spring.datasource.url=jdbc:mysql://localhost:3306/my_db
spring.datasource.username=bestuser
spring.datasource.password=bestuser

info.name = Spring Data Rest
info.description = Spring Bott REST application


management.endpoints.web.exposure.include=*

spring.security.user.name=ivan
spring.security.user.password=ivan